{
  "short_name": "Pedro Varela",
  "name": "Pedro Varela - Desarrollador Fullstack",
  "description": "Portafolio profesional de Pedro Varela, desarrollador fullstack especializado en React, Python y Node.js",
  "icons": [
    {
      "src": "img/logovarela.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "technology"],
  "lang": "es-HN"
}
